<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <title>Persons List</title>

            <style>
                .maink{
                    display: inline-block;
                    width: 100%;
                    padding: 10px;
                    text-align: center;
                }
                .form-group{
                    display: inline-block;
                    width: 70%;
                    padding: 15px;
                }
                .form-control{
                    display: inline-block;
                    width: 40%;
                    padding-top: 2px;
                }
                .pp{
                    font-size: 20px;
                }
                .table{
                    width: 35%;
                }
            </style>
    </head>
    <body>
        <div class="maink">
            <h2>Persons List</h2>
            <a th:href="@{'/list'}">Full List</a>
            <form  name="myForm" method="post" action="search" onsubmit="return validateForm()">
                <div class="form-group">
                    <input class="form-control" type="text" name="keyword" placeholder="Enter name or date(yyyy-mm-dd)" onkeypress="return (event.charCode > 44 &&
                                event.charCode < 46) || (event.charCode > 47 &&
                                event.charCode < 58) || (event.charCode > 64 &&
                                event.charCode < 91) || (event.charCode > 96 && event.charCode < 123)"/> &nbsp;
                    <input class="btn btn-primary" type="submit" value="Search" />
                </div>
            </form>


            <div th:if="${#lists.isEmpty(searchResult)}">

                <div class="pp" th:text ="${searchResult != null} ? (${searchResult != ''} ? 'Person or date not found.' : 'ERRoR') : '' "></div>

            </div>

            <div  th:if="!${#lists.isEmpty(searchResult)}">
                <h2>Search Result</h2>
                <table align="center" class="table" border="1" cellpadding="10">
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tr th:each="person : ${searchResult}">
                        <td th:text="${person.name}">Name</td>
                        <td th:text="${#dates.format(person.birthday, 'yyyy-MM-dd')}">Birthday</td>
                    </tr>
                </table>
            </div>

        </div>

    </body>
    <script>


        function validateForm() {
            var x = document.forms["myForm"]["keyword"].value;
            if (x == "" || x == null) {

                return false;
            }
        }



    </script>

</html>